{
  "modelName": "texture",
  "name": "Background",
  "identifier": "texture:96497-6f3bbb48-10c4-424e-8909-5ec9568d3efc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8523730cb683d2eef3d7e3c1fca52c51",
  "assetLocator": "textures/Background.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 825,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8523730cb683d2eef3d7e3c1fca52c51",
      "colorCount": 72316,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.281382118860532,
      "pixelsHigh": 1024,
      "pixelsWide": 825
    }
  ]
}