{
  "modelName": "texture",
  "name": "Ohren",
  "identifier": "texture:98026-809a3810-d44c-4728-a834-8755eab0a248",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0cadfde6c264808d6117638481be3044",
  "assetLocator": "textures/Ohren.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0cadfde6c264808d6117638481be3044",
      "colorCount": 158,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.32296108827777303,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}