{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:97467-809a3810-d44c-4728-a834-8755eab0a248",
  "id": "97465809a3810d44c4728a8348755eab0a248",
  "revision": "97466809a3810d44c4728a8348755eab0a248",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 173
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 173
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:97690-809a3810-d44c-4728-a834-8755eab0a248",
      "categoriesOrder": [
        "textures",
        "materials",
        "audio"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "Face_Filter.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:97473-809a3810-d44c-4728-a834-8755eab0a248",
      "children": [
        {
          "sectionFileLocation": "textures/Ohren.texture"
        },
        {
          "sectionFileLocation": "textures/Karotte.texture"
        },
        {
          "sectionFileLocation": "textures/Background.texture"
        },
        {
          "modelName": "personSegmentationTexture",
          "name": "segmentationMaskTexture0",
          "identifier": "personSegmentationTexture:99426-6f3bbb48-10c4-424e-8909-5ec9568d3efc"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:97475-809a3810-d44c-4728-a834-8755eab0a248",
      "children": [
        {
          "sectionFileLocation": "objects/Ohren/Material.material"
        },
        {
          "sectionFileLocation": "objects/Mund/Nase.material"
        },
        {
          "sectionFileLocation": "materials/Karotte.material"
        },
        {
          "sectionFileLocation": "materials/Background-2.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:97477-809a3810-d44c-4728-a834-8755eab0a248",
      "children": [
        {
          "modelName": "gltf",
          "name": "Cube",
          "identifier": "gltf:97806-809a3810-d44c-4728-a834-8755eab0a248",
          "sourceIdentifier": "master3_d_object_model:97812-809a3810-d44c-4728-a834-8755eab0a248",
          "assetLocator": "97807-809a3810-d44c-4728-a834-8755eab0a248.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Cube0",
          "identifier": "gltf:98036-809a3810-d44c-4728-a834-8755eab0a248",
          "sourceIdentifier": "master3_d_object_model:98042-809a3810-d44c-4728-a834-8755eab0a248",
          "assetLocator": "98037-809a3810-d44c-4728-a834-8755eab0a248.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:97479-809a3810-d44c-4728-a834-8755eab0a248",
      "children": [
        {
          "sectionFileLocation": "objects/Ohren/Ohren.object"
        },
        {
          "sectionFileLocation": "objects/Mund/Mund.object"
        }
      ]
    },
    {
      "sectionFileLocation": "Face_Filter.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:97483-809a3810-d44c-4728-a834-8755eab0a248",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:97549-809a3810-d44c-4728-a834-8755eab0a248",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:97487-809a3810-d44c-4728-a834-8755eab0a248",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Ohren",
          "identifier": "asset_collection_model:97816-809a3810-d44c-4728-a834-8755eab0a248",
          "assetDataHash": "79e5eaf9c42564a5261ce4dc6cbded62",
          "assetLocator": "objects/Ohren/Ohren.obj",
          "authoringTool": "",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "79e5eaf9c42564a5261ce4dc6cbded62",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:97814-809a3810-d44c-4728-a834-8755eab0a248",
              "namesForFeatureType": {
                "Material": [
                  "Material"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "Ohren",
              "identifier": "file_reference_model:97818-809a3810-d44c-4728-a834-8755eab0a248",
              "sourceIdentifier": "asset_collection_model:97816-809a3810-d44c-4728-a834-8755eab0a248",
              "assetDataHash": "3a884f9a7b258a2a2edf71d55c025aac",
              "assetLocator": "objects/Ohren/Ohren.mtl",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "Mund",
          "identifier": "asset_collection_model:98046-809a3810-d44c-4728-a834-8755eab0a248",
          "assetDataHash": "54b0e021a339cdf2cdca99dc9903fb6a",
          "assetLocator": "objects/Mund/Mund.obj",
          "authoringTool": "",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "54b0e021a339cdf2cdca99dc9903fb6a",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:98044-809a3810-d44c-4728-a834-8755eab0a248",
              "namesForFeatureType": {
                "Material": [
                  "Nase"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "Mund",
              "identifier": "file_reference_model:98048-809a3810-d44c-4728-a834-8755eab0a248",
              "sourceIdentifier": "asset_collection_model:98046-809a3810-d44c-4728-a834-8755eab0a248",
              "assetDataHash": "e814c7f298c0fe4c7df24e91cdd22568",
              "assetLocator": "objects/Mund/Mund.mtl",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:97493-809a3810-d44c-4728-a834-8755eab0a248"
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:97501-809a3810-d44c-4728-a834-8755eab0a248",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:97503-809a3810-d44c-4728-a834-8755eab0a248"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:97509-809a3810-d44c-4728-a834-8755eab0a248"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:97513-809a3810-d44c-4728-a834-8755eab0a248"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:97515-809a3810-d44c-4728-a834-8755eab0a248",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": true,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": true,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": true,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": true,
      "effectUsesSegmentationType": true,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "173.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:97525-809a3810-d44c-4728-a834-8755eab0a248",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:97535-809a3810-d44c-4728-a834-8755eab0a248",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:97559-809a3810-d44c-4728-a834-8755eab0a248"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:97670-809a3810-d44c-4728-a834-8755eab0a248"
    },
    {
      "modelName": "sounds",
      "identifier": "sounds:100266-6f3bbb48-10c4-424e-8909-5ec9568d3efc",
      "children": [
        {
          "modelName": "sound",
          "name": "the-soft-southern-clouds-178166.m4a",
          "identifier": "sound:102323-6f3bbb48-10c4-424e-8909-5ec9568d3efc",
          "assetDataHash": "343eb10ef39a8d85bbe240ede7d208b7",
          "assetLocator": "sounds/the-soft-southern-clouds-178166.m4a",
          "duration": 84376,
          "isExternalAsset": true
        }
      ]
    }
  ]
}